# cpb2.0

./: README.md  build.gradle  gradle.properties  local.properties  publish.properties  settings.gradle  version.properties
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/fenghuang/caipiaobao/base/: ExampleInstrumentedTest.kt  FragmentTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  AreaLevel_2.json  AreaLevel_3.json  LOVE.svga  为所欲为.svga  兰博基尼.svga  凤凰机车.svga  口红.svga  天灯祈福.svga  帝王花车.svga  年年有余.svga  新春大鼓.svga  游艇一号.svga  滴蜡.svga  火凤凰.svga  烟花城堡.svga  电动棒.svga  皮鞭.svga  茄子.svga  鞭炮齐鸣.svga  黄瓜.svga
app/src/main/assets/web/: legou.html
app/src/main/java/com/fenghuang/caipiaobao/app/: CaiPiaoBaoApplication.kt
app/src/main/java/com/fenghuang/caipiaobao/constant/: AppConfigConstant.kt  IntentConstant.kt  UserConstant.kt  UserInfoSp.kt
app/src/main/java/com/fenghuang/caipiaobao/function/: CaiPiaoBaoFunctions.kt  OkHttpNetworkFetcher.java
app/src/main/java/com/fenghuang/caipiaobao/helper/: DestroyHelper.kt  JniEncrypt.java  RxPermissionHelper.kt  SpHelper.kt
app/src/main/java/com/fenghuang/caipiaobao/manager/: ImageManager.kt  PushManager.kt  RxHelper.kt
app/src/main/java/com/fenghuang/caipiaobao/socket/: IWsManager.kt  WsManager.java  WsStatus.kt
app/src/main/java/com/fenghuang/caipiaobao/ui/: WebGlobalActivity.kt
app/src/main/java/com/fenghuang/caipiaobao/utils/: AESUtils.kt  AESUtilsNew.java  AnimUtils.kt  CountDownTimerUtils.kt  FastClickUtils.kt  GlobalDialog.kt  HiddenAnimUtils.java  HtmlFromUtils.java  HttpClient.java  IpUtils.java  IpUtils.kt  JsonUtils.kt  LaunchUtils.kt  MoneyValueFilter.java  NavigationBarUtil.java  NetPingManager.java  PingNetEntity.java  PingUtil.java  SoundPoolHelper.java  SpanUtil.java  SvgaUtils.java  ZingUtil.kt
app/src/main/java/com/fenghuang/caipiaobao/widget/: AnchorTabView.kt  AttachButton.java  BaseNormalFragment.kt  (+13 more)
app/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  dialog_anim_out.xml  live_lottery_in.xml  rotate1.xml  rv_animate.xml  vip_in.xml  vip_out.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: background_gradient.xml  banner_select_shap.xml  bet_editext.xml  bg_select_top_gray.xml  bottom_btn_click.xml  button_background.xml  button_blue_background.xml  button_green_background.xml  button_grey_background.xml  button_tab_betting.xml  button_tab_home.xml  button_tab_lottery.xml  button_tab_mine.xml  button_tab_mine_four.xml  button_tab_mine_one.xml  button_tab_mine_three.xml  button_tab_mine_two.xml  button_tab_quiz.xml  button_white_background.xml  color_blue.xml  color_orange.xml  color_orange_round.xml  color_radio.xml  color_radio_bet.xml  color_yellow.xml  color_yellow_round.xml  divider_lin.xml  dot_select.xml  dot_un_select.xml  expert_background.xml  expert_radio_selector.xml  guess_tab_background.xml  guess_tab_background1.xml  item_5corners_selected.xml  layer_list_progress_drawable.xml  line_stroke.xml  lottery_bet_radio.xml  mine_checkbox_style.xml  progressbar_bg.xml  radio_background.xml  (+17 more)
app/src/main/res/drawable-hdpi/: code_1.xml  code_10.xml  code_2.xml  code_3.xml  code_4.xml  code_5.xml  code_6.xml  code_7.xml  code_8.xml  code_9.xml  xcode_blue.xml  xcode_green.xml  xcode_red.xml
app/src/main/res/drawable-xxhdpi/: splash_bg.xml
app/src/main/res/layout/: act_card_recharge.xml  act_mine_game_report.xml  act_mine_game_report_more.xml  act_mine_game_report_more_info.xml  act_mine_poster.xml  act_mine_report.xml  act_mine_report_search.xml  activity_img_gallery.xml  activity_live_room.xml  activity_login.xml  activity_splash.xml  bottom_dialog_wheel_view.xml  child_fragment_anchor_data.xml  child_fragment_expert_plan.xml  child_fragment_history_open.xml  child_fragment_lu_zhu.xml  child_fragment_trend.xml  child_lottery_base.xml  dialog_act_success.xml  dialog_bottom_lottery.xml  dialog_bottom_report.xml  dialog_bottom_web_select.xml  dialog_chat_bottom_gif.xml  dialog_chat_bottom_hor_gif.xml  dialog_city.xml  dialog_comment_success.xml  dialog_data.xml  dialog_diamond.xml  dialog_forbidden_words.xml  dialog_fragment_bet_access.xml  dialog_gobal_tips.xml  dialog_invest.xml  dialog_live_bet.xml  dialog_live_bet_container.xml  dialog_live_chat_recharge.xml  dialog_live_room_chat.xml  dialog_loading.xml  dialog_login_tips.xml  dialog_lottery_select.xml  dialog_pass_word.xml  (+155 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
baselib/: build.gradle  local.properties  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_flip_in.xml  anim_flip_out.xml  anim_no.xml  anim_slide_in_right.xml  anim_slide_out_right.xml
baselib/src/main/res/drawable/: loading_rotate.xml  loading_rotate_grey.xml  progress_bar_web_horizontal.xml
baselib/src/main/res/layout/: activity_picture_browse.xml  base_activity_drawer.xml  base_activity_page.xml  base_activity_upgrade.xml  base_dialog_title_view.xml  base_fragment_placeholder.xml  base_fragment_web.xml  base_holder_empty.xml  base_layout_place_holder.xml  base_nav_page.xml  base_popup_item.xml  base_popup_recycler.xml  base_recycler.xml  layout_toolbar.xml
baselib/src/main/res/menu/: menu_web.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
playerlibrary/: build.gradle
playerlibrary/src/main/java/com/example/playerlibrary/: PLog.java
playerlibrary/src/main/res/layout/: layout_close_cover.xml  layout_controller_cover.xml  layout_error_cover.xml  layout_loading_cover.xml
playerlibrary/src/main/res/values/: colors.xml
rxnetgo/: build.gradle
rxnetgo/src/main/: AndroidManifest.xml
rxnetgo/src/main/java/com/pingerx/rxnetgo/: RxNetGo.kt
rxnetgo/src/main/res/values/: strings.xml
(+600 files in other folders)
