apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 官方api
    implementation appcompat
    implementation material
    implementation recyclerview
    implementation constraintlayout

    // kotlin支持
    implementation kotlin
    implementation retrofit2
    implementation retrofit2_converter
    implementation retrofit2_adapter
    implementation okhttp3
    implementation gson
    implementation disklrucache
    implementation rxjava2
    implementation rxandroid2

}
