apply plugin: 'com.android.library'

def SourcePath = 'src/main/'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionName '0.9.25'
        versionCode 9025
    }

    sourceSets {
        main {
            manifest.srcFile "${SourcePath}AndroidManifest.xml"
            java.srcDirs = ["${SourcePath}java"]
            jniLibs.srcDirs = ["${SourcePath}libs"]
        }
        androidTest.setRoot("${SourcePath}../androidTest")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
if (rootProject.file('gradle/gradle-mvn-push.gradle').exists()) {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
if (rootProject.file('gradle/gradle-bintray-upload.gradle').exists()) {
    apply from: rootProject.file('gradle/gradle-bintray-upload.gradle')
}