apply plugin: 'com.android.library'

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    compileOnly(name: 'AlivcPlayer-3.4.6', ext: 'aar')
    compileOnly(name: 'AliyunVodPlayer-3.4.6', ext: 'aar')
    compileOnly(name: 'AlivcReporter-1.2', ext: 'aar')
    compileOnly(name: 'hipraiseanimationlib', ext: 'aar')
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}
