<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBetCLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_live_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvLiveBetClose"
                android:layout_width="@dimen/dp_100"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true" />

            <com.fenghuang.baselib.widget.round.RoundTextView
                android:id="@+id/tvRedBall"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                app:rv_backgroundColor="#ff807f"
                app:rv_cornerRadius="@dimen/dp_10" />

            <Spinner
                android:id="@+id/spLotteryType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/tvRedBall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toStartOf="@+id/tvBetRecord"
                android:gravity="center"
                android:text="助赢工具"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tvBetRecord"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="center"
                android:text="投注记录"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:background="@color/color_F5F7FA"
        app:layout_constraintBottom_toTopOf="@+id/linBottom"
        app:layout_constraintTop_toBottomOf="@+id/topView">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@mipmap/ic_diamond_big" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color_333333"
            tools:text="666" />

        <TextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/button_grey_background"
            android:text="重置"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/button_background"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>