<?xml version="1.0" encoding="utf-8"?>
<com.fenghuang.caipiaobao.widget.chat.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/mp_emoji_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:minWidth="28dp"
        android:minHeight="28dp" />

</com.fenghuang.caipiaobao.widget.chat.SquareLayout>