<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/newsTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/transparent"
        app:tabIndicatorColor="@color/text_red"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/color_999999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EEEEEE"/>

    <com.google.android.material.widget.XViewPager
        android:id="@+id/xViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/lotteryTab" />
</LinearLayout>