<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smBetRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.fenghuang.baselib.widget.round.RoundLinearLayout
                android:id="@+id/recordTop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_5"
                app:rv_backgroundColor="@color/color_F5F7FA"
                app:rv_cornerRadius="@dimen/dp_2">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="期号"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="号码"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="赔率"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="金额"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12" />

            </com.fenghuang.baselib.widget.round.RoundLinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBetRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recordTop"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tvBetRecordHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/ic_zanwudashang"
                android:drawablePadding="@dimen/dp15"
                android:gravity="center"
                android:text="暂无投注记录"
                android:textColor="@color/color_333333"
                android:visibility="gone" />

        </RelativeLayout>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>