<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.fenghuang.baselib.widget.round.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15">

            <com.fenghuang.baselib.widget.round.RoundTextView
                android:id="@+id/tv_data1"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="2020-04-22"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12"
                app:rv_backgroundColor="@color/color_F5F7F9"
                app:rv_cornerRadius="@dimen/dp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="至"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <com.fenghuang.baselib.widget.round.RoundTextView
                android:id="@+id/tv_data2"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center"
                android:text="2020-04-22"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12"
                app:rv_backgroundColor="@color/color_F5F7F9"
                app:rv_cornerRadius="@dimen/dp_15" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvCheck"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:background="@color/color_EDEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="注册人数"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tv_r_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0000"
                android:textColor="@color/color_333333"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:background="@color/color_EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="充值人数"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tv_r_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0000"
                android:textColor="@color/color_333333"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:background="@color/color_EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="兑换金额"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tv_r_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0000"
                android:textColor="@color/color_333333"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:background="@color/color_EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="充值金额"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tv_r_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0000"
                android:textColor="@color/color_333333"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:background="@color/color_EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="团队返点金额"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tv_r_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0000"
                android:textColor="@color/color_333333"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:background="@color/color_EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="下级返点金额"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tv_r_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0000"
                android:textColor="@color/color_333333"
                android:textStyle="bold" />

        </LinearLayout>

    </com.fenghuang.baselib.widget.round.RoundLinearLayout>
</LinearLayout>