<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBetCLose"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_12"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_live_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/imgBetCLose">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tvRedBall"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            app:actualImageScaleType="centerInside" />

        <TextView
            android:id="@+id/tvLotterySelectType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/tvRedBall"
            android:drawableEnd="@mipmap/select_bottom"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="重庆时时彩"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBetTools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/tvBetRecord"
            android:gravity="center"
            android:text="助赢工具"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tvBetRecord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:text="投注记录"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:background="@color/color_F5F7FA"
        app:layout_constraintBottom_toTopOf="@+id/linBottom"
        app:layout_constraintTop_toBottomOf="@+id/topView">


        <LinearLayout
            android:id="@+id/linOpen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvOpenCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                tools:text="50623672期" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="封盘  "
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvCloseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开奖  "
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvOpenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgPlaySound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLotteryOpenCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linOpen" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/tvOpenCodePlaceHolder"
            style="@style/SpinKitView.Small.ThreeBounce"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62"
            android:background="@color/white"
            android:gravity="center"
            app:SpinKit_Color="@color/grey_e6"
            app:layout_constraintTop_toBottomOf="@+id/linOpen" />


        <RelativeLayout
            android:id="@+id/linGuss"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/linLotteryOpenCode">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabGuss"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_centerInParent="true"
                app:tabMode="scrollable"
                app:tl_indicator_bounce_enable="true"
                app:tl_indicator_color="@color/color_FF513E"
                app:tl_indicator_corner_radius="2dp"
                app:tl_indicator_height="3dp"
                app:tl_indicator_width="20dp"
                app:tl_indicator_width_equal_title="true"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/color_333333"
                app:tl_textUnselectColor="@color/color_999999"
                app:tl_textsize="15sp"
                app:tl_underline_color="@color/color_FF513E" />
        </RelativeLayout>

        <com.google.android.material.widget.XViewPager
            android:id="@+id/vpGuss"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linGuss" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
             />

        <TextView
            android:id="@+id/tvUserDiamond"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color_333333"
            tools:text="666" />

        <TextView
            android:id="@+id/tvReset"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/button_grey_background"
            android:gravity="center"
            android:text="重置"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tvBetSubmit"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBetLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linBottom">

        <RadioGroup
            android:id="@+id/selectRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:checked="true"
                android:text="余额竞猜"
                android:textSize="@dimen/sp_10"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钻石竞猜"
                android:textSize="@dimen/sp_10"
                android:theme="@style/MyRadioButton" />

        </RadioGroup>

        <HorizontalScrollView
            android:id="@+id/radioHor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/selectRadio">

            <RadioGroup
                android:id="@+id/radioGroupLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioHor">

            <TextView
                android:id="@+id/tvF1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="其他金额"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />

            <EditText
                android:id="@+id/etBetPlayMoney"
                android:layout_width="@dimen/dp_120"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_toEndOf="@+id/tvF1"
                android:background="@drawable/bet_editext"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxEms="8"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_2"
                android:text="10"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvBetCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toStartOf="@+id/tvDiamond"
                android:gravity="center"
                android:text="共1注"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvDiamond"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toStartOf="@+id/tvEnd"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/color_FF513E"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="center"
                android:text="元"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/color_F5F7FA"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>