<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/livBetTypeTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/color_FF513E"
        app:tabTextColor="@color/color_999999" />

    <com.google.android.material.widget.XViewPager
        android:id="@+id/vp_live_bet"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>