<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgLiveTips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_110"
    android:paddingEnd="@dimen/dp_10"
    tools:ignore="ContentDescription,RtlSymmetry">





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@mipmap/guide_video_2"/>


    <ImageView
        android:id="@+id/img22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="@mipmap/gudie_video_1"/>

    <ImageView
        android:layout_below="@id/img22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_26"
        android:layout_marginTop="160dp"
        android:src="@mipmap/gudie_sure"/>
</RelativeLayout>