<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_15"
    android:paddingTop="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_20">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgPhoto"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:roundAsCircle="true"
        app:placeholderImage="@mipmap/ic_base_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/dp_10"
        android:text="啊"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@+id/imgPhoto"
        app:layout_constraintTop_toTopOf="@+id/imgPhoto" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:text="回复了你"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@+id/tvNickName"
        app:layout_constraintTop_toTopOf="@+id/tvNickName" />

    <com.fenghuang.caipiaobao.widget.chat.bean.EmojiconTextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/dp_5"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toStartOf="@+id/imgDes"
        app:layout_constraintStart_toStartOf="@+id/tvNickName"
        app:layout_constraintTop_toBottomOf="@+id/tvNickName"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="01-01 12.23"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toStartOf="@+id/imgDes"
        app:layout_constraintTop_toTopOf="@+id/tvNickName" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgDes"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/ic_placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>