<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    tools:ignore="RtlSymmetry">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgOrderUserPhoto"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/ic_base_user"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_live_chat_background"
        android:minWidth="@dimen/dp_170"
        android:minHeight="@dimen/dp_60"
        android:paddingStart="@dimen/dp_18"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgOrderUserPhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">


        <ImageView
            android:id="@+id/imgTips"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@mipmap/ic_live_anchor"/>

        <TextView
            android:id="@+id/tvOrderName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_14"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgTips"
            android:textSize="@dimen/sp_12"
            tools:text="幸运飞艇" />


        <TextView
            android:id="@+id/tvOrderIssIue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2000000期" />

        <View
            android:id="@+id/orderLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_EEEEEE"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderIssIue" />

        <LinearLayout
            android:id="@+id/orderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/orderLine">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="玩法"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="号码"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="赔率"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="钻石"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>


        <View
            android:id="@+id/orderLine2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_EEEEEE"
            app:layout_constraintTop_toBottomOf="@+id/orderTitle" />


        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/orderLine2">

            <TextView
                android:id="@+id/tv_t1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_t2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_t3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_t4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/betLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/content1" />

        <View
            android:id="@+id/orderLine3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_EEEEEE"
            app:layout_constraintTop_toBottomOf="@+id/betLin" />

        <TextView
            android:id="@+id/tvShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableEnd="@mipmap/ic_order_down"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="展开"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderLine3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btFollow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp10"
            android:enabled="false"
            android:background="@drawable/button_grey_background"
            android:text="跟投"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowMore" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>