<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgAnchorAvatar"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerInParent="true"
        app:roundAsCircle="true"
        app:placeholderImage="@mipmap/ic_base_user"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAnchorAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="主播暂时不在家~"
        android:textColor="@color/white" />
</RelativeLayout>