<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ToolbarMenuPopTheme"
    app:titleTextAppearance="@style/ToolbarTextAppearance"
    tools:layout_height="@dimen/dp_56">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivTitleLeft"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_14"
        android:visibility="gone"
        app:actualImageScaleType="focusCrop"
        app:placeholderImage="@mipmap/ic_base_user"
        app:placeholderImageScaleType="fitXY"
        app:roundAsCircle="true"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/sp_18"
            tools:text="彩票宝" />

        <ImageView
            android:id="@+id/ivTitleDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_toEndOf="@+id/tvTitle"
            android:src="@mipmap/ic_title_down"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dp_18">

        <ImageView
            android:id="@+id/ivTitleRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />
        <com.fenghuang.baselib.widget.round.RoundTextView
            android:id="@+id/topDian"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_5"
            android:layout_alignParentEnd="true"
            app:rv_cornerRadius="@dimen/dp_30"
            android:visibility="gone"
            app:rv_backgroundColor="@color/text_red"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/ivTitleRightSecond"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="@dimen/dp_25"
        android:visibility="gone"
        tools:ignore="ContentDescription,RtlHardcoded" />


</androidx.appcompat.widget.Toolbar>