<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/sp_20"
        android:paddingBottom="@dimen/dp_30"
        android:text="@string/list_more"
        android:textColor="@color/color_CCCCCC"
        android:textSize="@dimen/sp_12" />
</LinearLayout>